{
    "manifest_version": 2,
    "name": "ReR Extension",
    "version": "1",
    "icons":{    "16": "images/icon16.png",  
                "48": "images/icon48.png",  
                "128": "images/icon128.png"
    }, 

    "description": "A browser extension.",
    "browser_action": {
        "default_icon": {             
          "16": "images/icon16.png",  
          "24": "images/icon24.png",  
          "32": "images/icon32.png"   
        },
        "default_title": "ReR project extension",
        "default_popup": "html/popup.html"
      }
    
}